<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Why not Arsnova Cards</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <!-- My Style sheets -->
  <link rel="stylesheet" href="css/my-style.css">
</head>

<body id="page-top">
  <div id="cookieconsent" class="container-fluid fixed-bottom bg-secondary text-light ">
    <div class="row">
      <div class="col-lg-5 mx-auto text-center">
        <p>This Site Uses Cookies. Proceeding on this site means you are consenting to their usage<a href="terms.html"> See more info here</a >
        <h4><button class="btn text-danger" onclick="acceptCookies();">Got it</button></h4>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome to Arsnova Cards</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Get Started!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5"></h1>
            <h2 class="mb-5">A clever as well as pretty utility to assist and empower your journey trough college</h2>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Get Started</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="res/titlescreen.jpg" class="img-fluid" alt="Phone displaying the Title Screen of the mobile version of Arsnova Cards">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">See what it's about!</h2>
          <p>
            <i class="icon-arrow-down-circle my-hint-icon"></i>
            Click the link below and find out!
            <i class="icon-arrow-down-circle my-hint-icon"></i>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-12 mx-auto">
          <a href="https://arsnova.cards"><img class="img-fluid my-image-link" src="res/logo.png" alt="logo of dot cards as a link to Arsnova cards"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Features That Make Us <em>Unique</em></h2>
        <div class="row">
          <div class="col ">
            <p class="text-muted col-sm-8 mx-auto">Preserve valuable acquired knowledge smart.<br>Fully utilise and rehearse that knowledge in a convenient and effective way.
              <br>All the features you need supplied in one package: <b>Arsnova Cards</b> </p>
          </div>
        </div>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="res/cardCroped.jpg" class="img-fluid" alt="Phone displaying an example card of arsnova cards">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Start of Feature Items-->
        <div class="col-lg-8 my-auto">
          <div class="container-fluid ">
            <div class="row">
              <div class="col-lg-6 ">
                <div class="feature-item">
                  <i class="icon-wallet text-primary"></i>
                  <h3>Free</h3>
                  <p class="text-muted">Free of charge, Just go try it out!</p>
                </div>

              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-hourglass text-primary"></i>
                  <h3>Saves Time</h3>
                  <p class="text-muted"> Study efficiently with spaced learning and maximize your learning curve!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-graduation text-primary"></i>
                  <h3>Opportunity to learn</h3>
                  <p class="text-muted">Pick from a library of card indexes trough word clouds and broaden your horizon!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Arsnova Cards is open source with a dedicated team of developers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Organize, Be Your Best</h2>
        <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Arsnova Cards 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.cards/datenschutz">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="terms.html">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="sitenotice.html">Site Notice</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="node_modules/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
  <!-- Scripts I needed -->

  <!-- My scripts -->
  <script src="js/my-cookie-consent.js"></script>
  <script src="js/my-style-effects.js"></script>
  <script src ="js/swipable-feature-items-for-mobiles.js"></script>
</body>


</html>
