<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Why not Arsnova Cards</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>
<body>
<nav class=" fixed-top">
    <header class="container-fluid bg-light">
        <div class="row">
            <a href="index.html" class="navbar-brand"> Back to Landing Page</a>
        </div>
    </header>
</nav>
<section class="container">
    <div class="row section-heading">
        <h1>Impressum und Support</h1>
    </div>
    <div class="col">
        <br><br>
        <h2>Dienstanbieter</h2>
        <p>
            Der Betrieb der Webanwendung <b>🍅cards</b> unter <a href="home" target="_blank">
            THM.cards </a> ist eine kostenlose Dienstleistung (»Software as
            a
            Service«) der
            TransMIT-Gesellschaft
            für Technologietransfer mbH, Projektbereich für mobile Anwendungen.
        </p>
        <p>
            Kerkrader Straße 3 <br>
            D-35394 Gießen
        </p>
        <p>
            c/o THM – Technische Hochschule Mittelhessen <br>
            Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik <br>
            Prof. Dr.-Ing. habil. Klaus Quibeldey-Cirkel <br>
            Lehrstuhl für Softwaretechnik
        </p>
        <p>
            Wiesenstraße 14 <br>
            D-35390 Gießen
        </p>
        <p>
            Telefon: +49 641 309-2450 <br>
            E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>
        </p>
        <p>
            Sitz der Gesellschaft: Gießen <br>
            Website: <a href="https://www.transmit.de" target="_blank">https://www.transmit.de</a><br>
            Rechtsform: GmbH <br>
            Amtsgericht: Gießen HRB 3036 <br>
            USt-IdNr.: DE 188 685 037
        </p>

        <h2>Support</h2>

        <p>
            Technische Fragen zur WebApp 🍅cards: <a href="mailto:curtis.adam@mni.thm.de">Curtis Adam</a><br>
            Bugs &amp; Feature Requests: <a href="https://github.com/thm-projects/arsnova-flashcards/issues" target="_blank">GitHub</a><br>
            Fragen zur didaktischen Konzeption von 🍅cards: <a href="mailto:klaus.quibeldey-cirkel@mni.thm.de">Prof. Dr. Klaus Quibeldey-Cirkel</a>
            Verantwortlicher für Landing page/ Promotioinal Site: Vincent Coby
        </p>

        <h2>Bildnachweis</h2>

        <p>
            <a href="https://www.flickr.com/photos/christiaancolen/" target="_blank">Christiaan Colen</a> (CC BY-SA 2.0),
            <a href="https://www.flickr.com/photos/thomashawk/" target="_blank">Thomas Hawk</a> (CC BY-NC 2.0),
            <a href="https://www.flickr.com/people/acmpix/" target="_blank">Alan Morgan</a> (CC BY-NC-ND 2.0),
            <a href="https://de.wikipedia.org/wiki/Zettelkasten?oldformat=true#/media/File:Zettelkasten_(514941699).jpg" target="_blank">Kai Schreiber</a> (CC BY-SA 2.0)
        </p>
</div>
</section>
<footer>
    <div class="container">
        <p>&copy; Arsnova Cards 2020. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="https://arsnova.cards/datenschutz">Privacy</a>
            </li>
            <li class="list-inline-item">
                <a href="terms.html">Terms</a>
            </li>
            <li class="list-inline-item">
                <a href="sitenotice.html">Site Notice</a>
            </li>
        </ul>
    </div>
</footer>

    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
</body>
</html>