<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ya</title>
    <script src="vendor/jquery/jquery.min.js"></script>
</head>
<body>
<div id="ficker">lkajdsölfkjas</div>
<script>$("#ficker").html("du ficker ey")</script>
</body>
</html>